<h2>Creating Object for Sync </h2>
Creates an object with up to five attribute value pairs
<form action="/sources/<%=@source.id%>/createobjects" method="post">
<input type="Submit" value="Create Object Value"/><br/>
<input type="hidden" name="attrvals[][object]" value="temp1"/>
Attribute Name <input name="attrvals[][attrib]" value=""/><br/>
Value <input name="attrvals[][value]" value=""/><br/>
<input type="hidden" name="attrvals[][object]" value="temp1"/>
Attribute Name <input name="attrvals[][attrib]" value=""/><br/>
Value <input name="attrvals[][value]" value=""/><br/>
<input type="hidden" name="attrvals[][object]" value="temp1"/>
Attribute Name <input name="attrvals[][attrib]" value=""/><br/>
Value <input name="attrvals[][value]" value=""/><br/>
<input type="hidden" name="attrvals[][object]" value="temp1"/>
Attribute Name <input name="attrvals[][attrib]" value=""/><br/>
Value <input name="attrvals[][value]" value=""/><br/>
<input type="hidden" name="attrvals[][object]" value="temp1"/>
Attribute Name <input name="attrvals[][attrib]" value=""/><br/>
Value <input name="attrvals[][value]" value=""/><br/>
</form>