#### PATCH FILE
--- C:\activesalesforce_adapter.rb	2008-05-05 16:29:08.000000000
-0700
+++ C:\ruby\lib\ruby\gems\1.8\gems\activerecord-activesalesforce-
adapter-2.0.0\lib\active_record\connection_adapters\activesalesfo
rce_adapter.rb	2008-05-05 16:28:22.000000000 -0700
@@ -705 +705 @@
-                klass.belongs_to referenceName.to_sym, :class_name
=> referenced_klass.name, :foreign_key => foreign_key,
:dependent => :nullify
+                klass.belongs_to referenceName.to_sym, :class_name
=> referenced_klass.name, :foreign_key => foreign_key
#### /PATCH FILE
